<!-- 更改密碼 -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>changePassword</title>
    <style>
      body {
        max-width: 1920px;
        background-color: #f5f5f5;
      }
      /* main{
            padding-left: 131px;
            padding-right: 131px;
        } */
      .flex {
        display: flex;
        /* align-items: center; */
        justify-content: center;
      }
      .sidenav{
        width: 264px;
        height: 580px;
        display: flex;
        flex-direction: column;
        padding: 10px 14px;
        gap: 20px;
      }
      a{
        color: black;
        text-decoration: none;
      }
      ul {
        list-style: none;
        padding: 0; /* 可选，去掉默认内边距 */
        margin: 0; /* 可选，去掉默认外边距 */
      }
      .line {
        width: 0.5px;
        background-color: #8f8f8f;
      }
      .maincontainer {
        width: 1209px;
        padding-left: 100px;
        display: grid;
        gap: 48px;
      }
      .bacg {
        width: 1209px;
        height: 222px;
        background-image: url(../image/1.jpg);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        border-radius: 20px;
        padding: 0px 44px;
        gap: 10px;
      }
      .button-box {
        width: 105px;
        height: 50px;
        background-color: #ffffff;
        border-radius: 20px;
        color: #5292c5;
        font-size: 14px;
        display: grid;
        place-items: center;
        border: none;
      }
      .flex-left {
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        padding: 0px;
        gap: 87px;
      }
      .margin {
        margin: 10px 0 !important;
      }
      .aaa {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding: 0px 0px 0px 20px;
        gap: 17px;

        width: 520px;
      }
      input {
        width: 500px;
        height: 47px;
        border-radius: 20px !important;
        margin-top: 10px;
      }
      .button-box {
        width: 105px;
        height: 50px;
        background-color: #062f4f;
        border-radius: 20px;
        color: white;
        font-size: 14px;
        display: grid;
        place-items: center;
      }
      .passwordchange-box {
        width: 436px;
        height: 235px;
        background-color: #ffffff;
        border-radius: 20px;
        padding: 56px 47px;
      }
      .address-box {
        width: 582px;
        height: 291px;
        background-color: #ffffff;
        border-radius: 20px;
        margin-top: 70px;
        padding: 60px 73px;
      }
      
    </style>
  </head>
  <body>
    <main class="container flex">
      <ul class="sidenav">
        <a href="">會員資料修改</a>
        <a href="">我的訂單</a>
        <a href="">我的文章</a>
        <a href="">我的租借</a>
        <a href="">我的課程</a>
        <a href="">我的收藏</a>
        <a href="">優惠券</a>
        <a href="">登出</a>
      </ul>
      <div class="line"></div>
      <div class="maincontainer">
        <div>
          <h4 class="margin"><-返回</h4>
          <h1 class="margin">
              更改我的密碼
          </h1>
        </div>
        <div class="flex-left">
          <div class="aaa">
            <div class="">
              <label for="">密碼</label>
              <input type="password" />
            </div>
            <div>
              <label for="">新密碼</label>
              <input type="password" />
            </div>
            <div>
              <label for="">確認新密碼</label>
              <input type="password" />
            </div>
            <div>
              <button class="button-box">更改我的密碼</button>
            </div>
          </div>
      </div>
    </main>
  </body>
</html>
