<!-- 登陸頁面 -->
<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- Bootstrap CSS v5.2.1 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
        <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
    crossorigin="anonymous"
  />
    <style>
        body {
            background-color: #F5F5F5;
        }

        .parent {
            display: flex;
            /* 水平置中 */
            justify-content: center;
            /* 垂直置中 */
            align-items: center;
        }

        .mardin-top {
            margin-top: 203px;
        }

        .box {
            width: 375px;
            height: 455px;
            background-color: white;
            border-radius: 20px;
        }

        .button-box {
            width: 105px;
            height: 50px;
            background-color: #062F4F;
            border-radius: 20px;
            color: white;
            font-size: 14px;
            display: grid;
            place-items: center;

        }

        .column {
            display: flex;
            flex-direction: column;
            /* 讓內容垂直排列 */
            align-items: center;
            /* 水平置中 */
            justify-content: center;
            /* 垂直置中 */
            gap: 10px;
            /* 每個 select 之間的間距 */
            margin: 20px 0;
            /* 上下間距 */
        }

        input {
            width: 252px;
            height: 47px;
            border-radius: 20px !important;
            margin-top: 10px;
        }
        label{
            font-size: 10px;
            color: #666666;
        }
        .start {


            display: flex;
            flex-direction: column;
            /* 讓內容垂直排列 */
            align-items: center;
            justify-content: center;
            /* 垂直置中 */
            gap: 10px;
            /* 每個 select 之間的間距 */
            margin: 20px 0;
            /* 上下間距 */
        }

        .box1 {
            width: 224px;
        }
    </style>
</head>

<body>

    <main>
        <section class="mardin-top">
            <container>
                <div class="mb-5">
                    <h3 class="parent">客戶登入</h3>
                    <h6 class="parent ">登入您的映相坊帳戶，享受所有個人化功能。</h6>
                </div>
                <div class="d-flex justify-content-center ">
                    <div class="box column me-4 ">
                        <div class="box1">
                            <h6>我沒有帳戶</h6>
                            <h6>建立帳戶，享受個人化的購物體驗。</h6>
                        </div>
                        <div class="start mb-3">
                            <div class="box1">
                                <li>收藏我的最愛</li>
                                <li>查詢租賃時間</li>
                                <li>追查訂單進度</li>
                            </div>
                            <div class="box1">
                                <button class="button-box ">
                                    建立帳戶
                                </button>
                            </div>
                        </div>
                    </div>

                    <div class="box column me-4 ">
                        <div class="box1 ">
                            <h6>我已擁有帳戶</h6>
                        </div>
                        <div>
                            <div class="box1 mb-2">
                                <label for="">電子郵件</label>
                                <input class="form-control" type="email" placeho lder="電子郵件"
                                    aria-label="default input example">
                            </div>
                            <div class="box1 mb-2">
                                <label for="">密碼</label>
                                <input class="form-control" type="password" placeholder="密碼"
                                    aria-label="default input example">
                            </div>
                            <div class="box1 mb-2 ">
                                <button class="button-box start">
                                    登入
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </container>

        </section>
    </main>


    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>
</body>

</html>