<!-- 訂單 -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>order</title>
    <style>
      body {
        max-width: 1920px;
        background-color: #f5f5f5;
      }
      /* main{
            padding-left: 131px;
            padding-right: 131px;
        } */
      .flex {
        display: flex;
        /* align-items: center; */
        justify-content: center;
      }
      .sidenav {
        width: 264px;
        max-height: 580px;
        display: flex;
        flex-direction: column;
        padding: 10px 14px;
        gap: 20px;
      }
      a{
        color: black;
        text-decoration: none;
      }
      ul {
        list-style: none;
        padding: 0; /* 可选，去掉默认内边距 */
        margin: 0; /* 可选，去掉默认外边距 */
      }
      .line {
        width: 0.5px;
        max-height: 1900px;
        background-color: #8f8f8f;
      }
      .maincontainer {
        width: 1209px;
        padding-left: 100px;
        /* display: grid; */
        gap: 48px;
      }
      .box {
        max-width: 1260px;
        max-height: 752px;
        padding: 20px;
        margin-top: 10px;
        background: #ffffff;
        border-radius: 20px;
      }
      .box h4 {
        color: #E58E41;
        text-align: end;
        padding-right: 80px;
      }
      .div1 {
        display: flex;
        justify-content: space-between;
      }
      .box .div1 h6{
        color: red;
      }
      img {
        width: 116px;
        border-radius: 20px;
      }

      .box2{
        border-width: 1px 0;
        border-style: solid;
        border-color: #dddddd;
        margin-top: 10px;
        display: flex;
        gap: 20px;

      }
      .course-img{
        display: grid;
        justify-content: center;
        align-items: center;
      }
      .box3{
        width: 188px;
      }
      .box3 .label{
        width: 44px;
        background-color: #5292C5;
        color: white;
        text-align: center;
        padding: 5px;
        border-radius: 20px;
      }
      .box3 h6{
        color: #8f8f8f;
      }

      .margin {
        margin: 10px 0 !important;
      }
      .grid-container {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(3, 1fr); /* 3 列 */
        grid-template-rows: repeat(2, auto); /* 2 排 */
        gap: 10px; /* 元素间距 */
      }

      .item {
        color: rgb(0, 0, 0);
        text-align: center;
        padding: 20px;
        font-size: 13px;
      }
    </style>
  </head>
  <body>
    <main class="container flex">
      <ul class="sidenav">
        <a href="">會員資料修改</li>
        <a href="">我的訂單</li>
        <a href="">我的文章</li>
        <a href="">我的租借</li>
        <a href="">我的課程</li>
        <a href="">我的收藏</li>
        <a href="">優惠券</li>
        <a href="">登出</li>
      </ul>
      <div class="line"></div>

      <div class="maincontainer">
        <div>
          <h1>我的訂單(2)</h1>
        </div>

        <div>
          <div class="box">
            <div class="div1">
              <h5>訂單號碼:1234-5678</h5>
              <h6>已完成</h6>
            </div>
            <div class="box2">
              <div>
                <img src="/image/upload/1.jpg" alt="">
              </div>
              <div class="box3">

                <h5 class="label margin">相機</h5>
                <div class="text">
                  <h6 class="margin">FUJIFILM 富士</h6>
                  <h5 class="margin">X-T5 16-50mm</h5>
                </div>
              </div>

              <div class="grid-container">
                <div class="item">單價</div>
                <div class="item">數量</div>
                <div class="item">小記</div>
                <div class="item">NT$123456</div>
                <div class="item">1</div>
                <div class="item">NT$123456</div>
              </div>
            </div>

            <div class="box2">
              <div class="course-img">
                <img src="/image/course_cover/course_12_1.avif" alt="">
              </div>
              <div class="box3">

                <h5 class="label margin">課程</h5>
                <div class="">
                  <h6 class="margin">食癮，合影 </h6>
                  <h5 class="margin">旅行攝影：按下快門，用攝影書寫故事
                  </h5>
                </div>
              </div>

              <div class="grid-container">
                <div class="item">單價</div>
                <div class="item">數量</div>
                <div class="item">小記</div>
                <div class="item">NT$123456</div>
                <div class="item">1</div>
                <div class="item">NT$123456</div>
              </div>
            </div>
            <h4>訂單金額: NT$123456</h4>
          </div>

          <div class="box">
            <div class="div1">
              <h5>訂單號碼:1234-5678</h5>
              <h6>待收貨</h6>
            </div>
            <div class="box2">
              <div>
                <img src="/image/upload/1.jpg" alt="">
              </div>
              <div class="box3">

                <h5 class="label margin">相機</h5>
                <div class="">
                  <h6 class="margin">FUJIFILM 富士</h6>
                  <h5 class="margin">X-T5 16-50mm</h5>
                </div>
              </div>

              <div class="grid-container">
                <div class="item">單價</div>
                <div class="item">數量</div>
                <div class="item">小記</div>
                <div class="item">NT$123456</div>
                <div class="item">1</div>
                <div class="item">NT$123456</div>
              </div>
            </div>

            <div class="box2">
              <div>
                <img src="/image/upload/1.jpg" alt="">
              </div>
              <div class="box3">

                <h5 class="label margin">相機</h5>
                <div class="">
                  <h6 class="margin">FUJIFILM 富士</h6>
                  <h5 class="margin">X-T5 16-50mm</h5>
                </div>
              </div>

              <div class="grid-container">
                <div class="item">單價</div>
                <div class="item">數量</div>
                <div class="item">小記</div>
                <div class="item">NT$123456</div>
                <div class="item">1</div>
                <div class="item">NT$123456</div>
              </div>
            </div>
            <h4>訂單金額: NT$123456</h4>
          </div>
          
          
        </div>
      </div>
    </main>
  </body>
</html>
